<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="HOME" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search"
        android:title="SEARCH" />

    <item
        android:id="@+id/menu_orders"
        android:icon="@drawable/ic_baseline_shopping_bag"
        android:title="ORDERS" />

    <item
        android:id="@+id/menu_dunzo_cash"
        android:icon="@drawable/ic_baseline_wallet"
        android:title="DUNZO CASH" />
</menu>