<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.StoresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12">

            <ImageButton
                android:id="@+id/ibBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_back_24"
                app:tint="#404040"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_7"
                android:text="Order Fruits &amp; Vegetables"
                android:textColor="#404040"
                android:textSize="@dimen/dp_22"
                android:textStyle="bold" />

        </LinearLayout>


        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/store_searchbar_back"
            android:drawablePadding="@dimen/dp_7"
            android:hint="Search for store/ item"
            android:inputType="text"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/sp_15"
            app:drawableStartCompat="@drawable/ic_search_24" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_margin="@dimen/dp_15"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="7"
                app:iss_delay="0"
                app:iss_error_image="@color/dark_grey"
                app:iss_period="3000"
                app:iss_placeholder="@color/dark_grey"
                app:iss_selected_dot="@drawable/dot_background"
                app:iss_unselected_dot="@drawable/un_dot_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:padding="@dimen/dp_7"
                    android:text="198 Stores"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>