<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StoreCategoryActivity">

    <ImageView
        android:id="@+id/ivBackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/tirupati_vegetables_and_fruit_market"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/ivBackbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStoreLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="@string/rasta_pet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />

    <EditText
        android:id="@+id/etSearchitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rectangle_border"
        android:drawableStart="@drawable/ic_baseline_search"
        android:hint="@string/enter_search_for_item"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />

    <ScrollView
        android:id="@+id/scrollMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchitem">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBestSeller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="@string/best_sellers"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="@string/view_all"
                android:textColor="@color/lightgreen"
                android:textSize="19sp"
                android:textStyle="bold"
                app:drawableRightCompat="@drawable/ic_right_arrow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBestSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvViewAll" />

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/recyclerBestSeller"
                android:layout_marginVertical="10dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/tvWhatLooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recyclerBestSeller"
                android:layout_marginVertical="10dp"
                android:gravity="start"
                android:text="What are you looking for"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewStoreCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWhatLooking" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerviewStoreCategory"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/tirupati_vegetables_and_fruit_market"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/tirupati_farsan_fruits_and"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/tirupati_address"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>