<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#038352"
    android:orientation="vertical"
    tools:context=".Activities.EmptyOrderScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Orders"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_order" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>