<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">

        <ImageButton
            android:id="@+id/ibBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/dp_7"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back_white"
            app:tint="#404040"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toEndOf="@+id/ibBackButton"
            android:background="@drawable/store_searchbar_back"
            android:clickable="true"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_12">

        <TextView
            android:id="@+id/tvTopUpSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top up your daily essentials"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending in your area"
            android:textColor="@color/visible_grey"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:padding="@dimen/dp_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_margin="@dimen/dp_7"
                android:layout_weight="1"
                android:background="@drawable/search_suggestion_background"
                android:text="Sprite"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dp_7"
                android:layout_weight="1"
                android:background="@drawable/search_suggestion_background"
                android:text="Chips"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dp_7"
                android:layout_weight="1"
                android:background="@drawable/search_suggestion_background"
                android:text="Dairy Milk"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_7"
                android:background="@drawable/search_suggestion_background"
                android:text="Coke"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTagline"
            android:orientation="horizontal"
            android:padding="@dimen/dp_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dp_7"
                android:background="@drawable/search_suggestion_background"
                android:text="Waste bags"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dp_7"
                android:background="@drawable/search_suggestion_background"
                android:text="Milk"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dp_7"
                android:background="@drawable/search_suggestion_background"
                android:text="Peanut Butter"
                 />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_7" />
</LinearLayout>