<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/light_grey_1"
    tools:context=".Activities.ProductActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_15">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_back_24"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/ibSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:src="@drawable/ic_search_24"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:padding="@dimen/dp_7">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPCImage"
                android:layout_width="50dp"
                android:src="@drawable/prateek"
                app:shapeAppearanceOverlay="@style/roundedCorners"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPCName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivPCImage"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="Fresh Vegetables"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivPCImage"
                app:layout_constraintBottom_toTopOf="@id/tvStoreName"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />


            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="Xpress Mart"
                android:textSize="12sp"
                android:textColor="@color/visible_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivPCImage"
                app:layout_constraintTop_toBottomOf="@+id/tvPCName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/topBar" />

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_7"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCartItemQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_shopping_cart"
            android:drawablePadding="@dimen/dp_7"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_12"
            android:text="0 Item"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvCartItemQty"
            android:padding="@dimen/dp_12"
            android:text="₹ 0"
            android:textColor="@color/light_green"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCardBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/view_cart_custom_layout"
            android:paddingStart="@dimen/dp_22"
            android:paddingEnd="@dimen/dp_22"
            android:text="View Cart"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>
</RelativeLayout>