<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvToolbarLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="Rasta Peth"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_location"
                app:drawableRightCompat="@drawable/ic_baseline_arrow_down" />

            <ImageView
                android:id="@+id/ivToolbarProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@id/ivToolbarCart"
                android:src="@drawable/ic_baseline_person" />

            <ImageView
                android:id="@+id/ivToolbarCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_shopping_cart" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_bar_design"
        android:drawableLeft="@drawable/ic_baseline_search"
        android:drawablePadding="10dp"
        android:ems="12"
        android:gravity="center_vertical"
        android:hint="Search for store/item"
        android:padding="12dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Essentials delivered to your doorstep"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivGroceries"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_margin="@dimen/dp_7"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/CardRoundedCorners"
                            android:layout_weight="1"
                            android:src="@drawable/groceries" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivMeat"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_margin="@dimen/dp_7"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/CardRoundedCorners"
                            android:layout_toRightOf="@id/ivGroceries"
                            android:layout_weight="1"
                            android:src="@drawable/meat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivFruits"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp_7"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/CardRoundedCorners"
                            android:src="@drawable/fruits" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivPickup"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_toRightOf="@id/ivFruits"
                            android:layout_margin="@dimen/dp_7"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/CardRoundedCorners"
                            android:src="@drawable/pickup" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/porcelain"
                    android:padding="15dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/paan_shop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Paan Shop"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img_food_delivery" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Food Delivery"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/medicines" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Medicines and other"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pet_supplies" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Pet Supplies"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/health_wellness" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Health wellness"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/gift_lifestyle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Gifts Lifestyle"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/any_store" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Any Store in City"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Top picks for you"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="250dp"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/CardRoundedCorners"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/toppics_1" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="250dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/CardRoundedCorners"
                                android:layout_height="180dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/toppics_2" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="250dp"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/CardRoundedCorners"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/toppics_3" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="250dp"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"
                                app:shapeAppearanceOverlay="@style/CardRoundedCorners"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/toppics_4" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/porcelain" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:layout_width="match_parent"
                        android:id="@+id/imageSlider"
                        android:layout_height="@dimen/dp_110"
                        android:layout_margin="@dimen/dp_15"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="7"
                        app:iss_delay="0"
                        app:iss_error_image="@color/dark_grey"
                        app:iss_period="3000"
                        app:iss_placeholder="@color/dark_grey"
                        app:iss_selected_dot="@drawable/dot_background"
                        app:iss_unselected_dot="@drawable/un_dot_background" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/porcelain" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_margin="@dimen/dp_15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_assistent"
                    app:shapeAppearanceOverlay="@style/roundedCorners" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/porcelain" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_home_dunzo" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>