<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_7"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/dp_12"
    android:id="@+id/storeCatCardView"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivStore_cate"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        android:scaleType="centerInside"
        android:src="@drawable/store_pineapple"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <TextView
        android:id="@+id/tvStore_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:textSize="11sp"
        android:gravity="center"
        android:text="@string/fresh_fruits"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>