<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_12"
    android:layout_margin="@dimen/dp_12"
    android:id="@+id/storeCatCardView"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivStore_cate"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:src="@drawable/store_pineapple"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvStore_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/fresh_fruits"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>