<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_12">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageProduct"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:src="@drawable/prateek"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorners" />

        <TextView
            android:id="@+id/tvCategoryNameOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ivImageProduct"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="Fruits &amp; Vegetables"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_22"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvOrderDate"
            app:layout_constraintStart_toEndOf="@+id/ivImageProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="Aug 23,"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivImageProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryNameOrder" />

        <TextView
            android:id="@+id/tvOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="9:51 AM"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOrderDate"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryNameOrder" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:src="@drawable/ic_arrow_forward_order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCategoryNameOrder"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_7">

            <TextView
                android:id="@+id/tvStoreNameOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:drawableStart="@drawable/ic_up_arrow_order"
                android:drawablePadding="@dimen/dp_7"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Ashok Nagar,Bangalore"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStoreAddressOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStoreNameOrder"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Main Market, Java City" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_7">

            <TextView
                android:id="@+id/tvCustomerAddressOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_down_arrow_order"
                android:drawablePadding="@dimen/dp_7"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Ashok Nagar,Bangalore"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCustomerSubAddressOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCustomerAddressOrder"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Main Market, Java City" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProductNameOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_7"
            android:text="Potato"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductQuantityOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_7"
            android:text="x1"
            android:textColor="@color/grey"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPriceTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_7"
            android:text="Paid ₹"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPriceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvPriceTag"
            android:padding="@dimen/dp_7"
            android:text="35.00"
            android:textColor="@color/light_green"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_7">

        <TextView
            android:id="@+id/tvOrderInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_baseline_radio_order24"
            android:drawablePadding="@dimen/dp_7"
            android:text="Order in progress"
            android:textColor="#808080"
            android:textSize="@dimen/dp_22"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginEnd="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_7"
            android:background="@drawable/trackbutton_background"
            android:padding="@dimen/dp_12"
            android:text="Track Order"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>