<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/productCardView"
    android:padding="@dimen/dp_12">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProductImageBySearch"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/strawberries"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProductImageBySearch"
        app:layout_constraintEnd_toStartOf="@id/tvButtonAddBySearch"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvProductNameBySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="Xpress Mart"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivProductImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductDescBySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Garlic (250 Gms) + Ginger (100 Gms)"
            app:layout_constraintStart_toEndOf="@+id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

        <TextView
            android:id="@+id/tvQuantitySelectorBySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="4 items"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:drawableEndCompat="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/tvProductPriceBySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="₹ 70"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantitySelector" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvButtonAddBySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_7"
        android:background="@drawable/button_add_background"
        android:padding="7dp"
        android:gravity="center"
        android:drawablePadding="@dimen/dp_7"
        android:text="ADD"
        android:textColor="@color/light_green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/middleLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_plus_add" />

</androidx.constraintlayout.widget.ConstraintLayout>