<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/storeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductImage"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:scaleType="centerCrop"
            android:src="@drawable/prateek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:text="Xpress Mart"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvDistance"
            app:layout_constraintStart_toEndOf="@+id/ivProductImage"
             />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_9"
            android:text="2.3 km"
            app:layout_constraintEnd_toStartOf="@id/iv_dot"
            app:layout_constraintStart_toEndOf="@+id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/dp_9"
            android:src="@drawable/ic_dot"
            app:layout_constraintEnd_toStartOf="@id/tvAddress"
            app:layout_constraintStart_toEndOf="@+id/tvDistance"
            app:layout_constraintTop_toBottomOf="@+id/tvStoreName"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:text="Richmond Town"
            app:layout_constraintStart_toEndOf="@id/iv_dot"
            app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_7"
            android:drawablePadding="@dimen/dp_7"
            android:text="19 mins"
            app:drawableStartCompat="@drawable/ic_clock"
            app:layout_constraintStart_toEndOf="@+id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@id/iv_dot" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:background="@drawable/status_background"
            android:drawablePadding="@dimen/dp_7"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_7"
            android:paddingEnd="@dimen/dp_7"
            android:text="Open"
            android:textColor="@color/light_green"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottomLine"
            app:drawableStartCompat="@drawable/ic_open_label_door_hanger"
            app:layout_constraintStart_toEndOf="@+id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@id/tvTime" />
        <View
            android:id="@+id/bottomLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dp_12"
            android:background="@color/visible_grey"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>